{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "model": "opusplan",
  "permissions": {
    "defaultMode": "plan"
  },
  "env": {
    "CAVEMAN_DEFAULT_MODE": "full"
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  },
  "enabledPlugins": {
    "caveman@caveman": true
  }
}
